In [1]:
import pandas as pd
from ipynb.fs.full.utils import get_df, rename_values
from ipynb.fs.full.plots import single_barplot

In [3]:
df = get_df()
df = df[['D1_Undergraduation', 'D1_Specialization', 'D1_Master', 'D1_Phd', 'D1_Courses']
df.head(10)

,D1_Undergraduation,D1_Specialization,D1_Master,D1_Phd,D1_Courses,D1_Others
2,Economics,-99,M.Sc. in Economics,-99,Data Scientist in Datacamp,-99
3,-99,Management,No,No,No,No
4,Mathmathics,Informatics,MSC Computer Science,PhD computer Science,Vários cursos in Coursera,-99
5,Computer Science,Data science specialization,-99,-99,-99,-99
6,Graduation in Actuary,Post Graduation in Data Science,M Sc in Data Science -ML models,no Ph D,no other certifications,-99
7,Information System,-99,M.Sc. in Applied Informatics,-99,-99,-99
8,Computer Science,-99,Computer Science,-99,Microsoft Professional Program Data Science & ...,-99
9,Electrical engineering,-99,M.Sc. in AI and Software Engineering,Computer science,"Azure Associate AI Engineer, Azure Data Scienc...",-99
10,-99,-99,-99,-99,-99,-99
11,-99,-99,-99,-99,-99,-99